{
  "name": "thorin",
  "author": "UNLOQ Systems",
  "version": "1.1.23",
  "dependencies": {
    "async": "1.4.2",
    "camelcase": "2.1.1",
    "colors": "1.1.2",
    "dot-object": "1.4.1",
    "extend": "3.0.0",
    "fs-extra": "0.26.7",
    "node-fetch-abort": "^1.0.x",
    "uuid": "3.0.0",
    "promise.prototype.finally": "2.0.0",
    "thorin-sanitize": "^1.x"
  },
  "description": "Next gen framework with a cool sound",
  "main": "lib/thorin.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorinjs/Thorin"
  },
  "homepage": "http://thorinjs.com",
  "bugs": {
    "url": "https://github.com/Thorinjs/Thorin/issues"
  }
}
